# campus-zone

./: .gitignore  README.md  pom.xml
campus-zone-common/: pom.xml
campus-zone-common/src/main/java/com/jobcenter/campus/common/common/: BaseEntity.java  CommonConstant.java  ResultEnum.java  StatusEnum.java
campus-zone-common/src/main/java/com/jobcenter/campus/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
campus-zone-common/src/main/java/com/jobcenter/campus/common/interceptor/: CostTimeInteceptor.java
campus-zone-common/src/main/java/com/jobcenter/campus/common/redis/: RedisUtils.java
campus-zone-common/src/main/java/com/jobcenter/campus/common/utils/: JsonMapper.java  MD5Util.java
campus-zone-common/src/main/resources/: logback.xml
campus-zone-common/src/main/resources/spring/: spring-config-jredis.xml
campus-zone-manager/: pom.xml
campus-zone-manager/src/main/java/com/jobcenter/campus/dao/: GmPackageHistoryDao.java  GmPackageHistoryMapper.java  SchoolDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
campus-zone-manager/src/main/java/com/jobcenter/campus/dao/account/: ParentDao.java  StudentDao.java
campus-zone-manager/src/main/java/com/jobcenter/campus/dao/impl/: GmPackageHistoryDaoImpl.java  SchoolDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java  UserDaoImpl.java
campus-zone-manager/src/main/java/com/jobcenter/campus/entity/: ExampleConvertor.java  Geography.java  GeographyExample.java  GmPackageHistory.java  School.java  SchoolExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
campus-zone-manager/src/main/java/com/jobcenter/campus/entity/account/: Parent.java  ParentExample.java  Student.java  StudentExample.java
campus-zone-manager/src/main/java/com/jobcenter/campus/intercepter/: PageMybtisIntercepter.java
campus-zone-manager/src/main/java/com/jobcenter/campus/mapper/: GeographyMapper.java  GmPackageHistoryMapper.java  GradeMapper.java  GroupsMapper.java  ParentMapper.java  SchoolMapper.java  StudentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
campus-zone-manager/src/main/java/com/jobcenter/campus/model/: Menu.java  Page.java  SexEnum.java
campus-zone-manager/src/main/java/com/jobcenter/campus/query/: BaseQuery.java  SchoolQuery.java  StudentQuery.java  SysRoleQuery.java  SysUserQuery.java
campus-zone-manager/src/main/resources/mybatis/: GmPackageHistoryMapper.xml  mybatis-config.xml
campus-zone-manager/src/main/resources/mybatis-generator/: generator.xml
campus-zone-manager/src/main/resources/mybatis/mappers/: GeographyMapper.xml  GradeMapper.xml  GroupsMapper.xml  ParentMapper.xml  SchoolMapper.xml  StudentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
campus-zone-manager/src/main/resources/spring/: spring-config-dao.xml
campus-zone-service/: pom.xml
campus-zone-service/src/main/java/com/jobcenter/campus/domin/: SysUserInfoDo.java
campus-zone-service/src/main/java/com/jobcenter/campus/domin/account/: StudentInfo.java
campus-zone-service/src/main/java/com/jobcenter/campus/domin/page/: Seed.java
campus-zone-service/src/main/java/com/jobcenter/campus/domin/school/: GradeInfo.java  GroupsInfo.java
campus-zone-service/src/main/java/com/jobcenter/campus/service/: AuthService.java  MenuService.java  TestService.java  TestServiceImpl.java
campus-zone-service/src/main/java/com/jobcenter/campus/service/account/: StudentService.java
campus-zone-service/src/main/java/com/jobcenter/campus/service/authority/: AuthService.java  SysUserService.java
campus-zone-service/src/main/java/com/jobcenter/campus/service/impl/: LoginServiceImpl.java
campus-zone-service/src/main/resources/: deploy_config.properties
campus-zone-service/src/main/resources/config/: menu.json
campus-zone-service/src/main/resources/deploy/: deploy_config_DEV.properties  deploy_config_PROD.properties  deploy_config_TEST.properties  mapp_deploy_config_DEV.properties  mapp_deploy_config_PROD.properties  mapp_deploy_config_TEST.properties
campus-zone-service/src/main/resources/spring/: spring-config-dao.xml  spring-config-jredis.xml  spring-config-service.xml
campus-zone-service/src/test/java/: MyBatisTest.java  RedisTest.java  Test.java
campus-zone-web/: pom.xml
campus-zone-web/src/main/java/com/jobcenter/campus/web/bind/: SeedParaMethodArgumentResolver.java
campus-zone-web/src/main/java/com/jobcenter/campus/web/controller/: IncludesController.java  LoginController.java  Test.java  TestController.java
campus-zone-web/src/main/java/com/jobcenter/campus/web/domin/: APIResponse.java
campus-zone-web/src/main/java/com/jobcenter/campus/web/interceptor/: SpringMVCInterceptor.java
campus-zone-web/src/main/resources/: deploy_config.properties
campus-zone-web/src/main/resources/spring/: spring-config.xml
campus-zone-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
campus-zone-web/src/main/webapp/WEB-INF/layouts/: activity-layout.jsp
campus-zone-web/src/main/webapp/WEB-INF/layouts/fragment/: taglib.jsp
campus-zone-web/src/main/webapp/WEB-INF/tags/: contact.tag  pagination.tag
campus-zone-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
campus-zone-web/src/main/webapp/WEB-INF/views/account/: students.jsp
campus-zone-web/src/main/webapp/WEB-INF/views/includes/: header.jsp  newmenu.jsp
campus-zone-web/src/main/webapp/WEB-INF/views/sys/: schoolList.jsp  sysRoleList.jsp  sysUserIndex.jsp  sysUserList.jsp
campus-zone-web/src/main/webapp/resources/js/: common.js
campus-zone-web/src/main/webapp/resources/login/js/: scripts.js
campus-zone-web/src/main/webapp/resources/scripts/pages/account/: students.js
campus-zone-web/src/main/webapp/resources/scripts/pages/orders/: fosterIndex.js
campus-zone-web/src/main/webapp/resources/scripts/pages/sys/: school.js  sysrolelist.js  sysuserindex.js  sysuserlist.js
campus-zone-web/src/main/webapp/static/: 500.html
doc/: campus-zone.mwb  campus-zone.sql  campus.mwb  表变更.sql
(+42 files in other folders)
