#url
qqSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/qq
sinaSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/sina
wxSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/weixin
#第三方SSO回调定制化接口，由应用接入第三方SDK
connectSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/
#第三方wap登录因为有回调域名限制，必须用sogou.com域名接口
connectWapLoginUrl=https://account.sogou.com/connect/login
logoutUrl=https://account.sogou.com/mapp/logout
wapLoginUrl=https://account.sogou.com/wap/login
getSmsCodeUrl=https://account.sogou.com/web/sendsms
registUrl=https://account.sogou.com/wap/reguser
findPswUrl=https://account.sogou.com/wap/findpwd
getloginCaptchaUrl=https://account.sogou.com/captcha
statReportUrl=https://account.sogou.com/mapp/stat/report
getUserInfoUrl=https://account.sogou.com/mapp/userinfo/getuserinfo
ssoCheckAppUrl=https://account.sogou.com/mapp/sso/checkapp
ssoSwapSgidUrl=https://account.sogou.com/mapp/sso/swapsgid


#threshold
#移动网络数据收集的大小，单位B
statReportSizeMobile=100000
#wifi网络数据收集的大小，单位B
statReportSizeWifi=10000000
#半实时数据收集的时间间隔，单位毫秒
statReportTimeSpace=14400000
#http请求读超时时间，单位s
httpReadTimeout=10
#http请求重试次数
httpRetryTimes=5

#switch
isExceptionLog=true
isNetFlowStatistics=true
isInterfaceStatistics=true
isProductStatistics=true
isErrorLog=true
isDebugLog=false