#DEV
#datasource
passport.jdbc.master.url=jdbc:mysql://10.11.211.18:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://10.11.211.18:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=INFO
passport.log.path=d:/logs

#redis
passport.redis.url=a.redis.sogou-op.org
passport.redis.port=1509

#shard redis
passport.dbredis.shard1.url=a.redis.sogou-op.org
passport.dbredis.shard1.port=1509

passport.dbredis.shard2.url=a.redis.sogou-op.org
passport.dbredis.shard2.port=1509

passport.dbredis.shard3.url=a.redis.sogou-op.org
passport.dbredis.shard3.port=1509

passport.dbredis.shard4.url=a.redis.sogou-op.org
passport.dbredis.shard4.port=1509

passport.dbredis.shard5.url=a.redis.sogou-op.org
passport.dbredis.shard5.port=1509

passport.dbredis.shard6.url=a.redis.sogou-op.org
passport.dbredis.shard6.port=1509

#tokenRedis
passport.tokenRedis.url=a.redis.sogou-op.org
passport.tokenRedis.port=1509

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
passport.mail.pwd=tjX2anBlC3661pU9

#zookeeper
#zks=10.134.71.150:2181
zks=10.136.24.136:2181
cacheRedisZkPath=/sogou_passport/redis_info/redis_node/cache
tokenRedisZkPath=/sogou_passport/redis_info/redis_node/token
dbShardCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db_shard

#data source zk path
dataSourceZkPath=/sogou_passport/datasource/properties

#image
img.storage.appid=100140006,100140007,100140008,100140010
img.storage.url=http\://innerupload01.picupload.djt.sogou-op.org/http_upload

#logback
zkList=10.11.211.158:2181,10.11.211.158:3181,10.11.211.158:4181
brokerList=10.11.211.158:9092,10.11.215.220:9092,10.11.207.133:9092
topic.userlog=test