#DEV
#datasource
jdbc.master.url=jdbc:mysql://10.15.19.131:33315/test?characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://10.15.19.131:33315/test?characterEncoding=utf-8
jdbc.datasource.type=c3p0
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=jym
jdbc.password=123456

#log
log.level=INFO
log.path=/Users/clement/Documents/ideaworkspace_real/campus-zone/logs

#redis
redis.url=10.20.34.115
redis.port=9019