#DEV
#datasource
jdbc.master.url=jdbc:mysql://10.20.34.50:3309/management_client?characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://10.20.34.50:3309/management_client?characterEncoding=utf-8
jdbc.datasource.type=c3p0
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=nemo
jdbc.password=Hh:0g%ho91sK

#log
log.level=INFO
log.path=d:/logs

#redis
redis.url=10.20.34.115
redis.port=9019