<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>campus-zone</artifactId>
        <groupId>campus-zone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>campus-zone-web</artifactId>
    <packaging>war</packaging>
    <name>campus-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>campus-zone</groupId>
            <artifactId>campus-zone-service</artifactId>
        </dependency>

        <dependency>
            <artifactId>campus-zone-common</artifactId>
            <groupId>campus-zone</groupId>
        </dependency>

    </dependencies>

    <build>
        <finalName>campus-zone-web</finalName>
        <!-- define the directory where the file will be replace -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
